<html>
    <head>
    </head>
    <body>
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Syntaxic Tests</th>
                    <th>Functional Tests</th>
                    <th>Codecov</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th colspan="4">GRAP</th>
                </tr>
                <tr>
                    <td><a href="https://github.com/grap/grap-odoo-incubator">
                        grap/grap-odoo-incubator
                    </a></td>
                    <td><a href="https://github.com/grap/grap-odoo-incubator/actions?query=workflow:%22pre-commit%22">
                        <img src="https://github.com/grap/grap-odoo-incubator/actions/workflows/pre-commit.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://github.com/grap/grap-odoo-incubator/actions?query=workflow:%22test%22">
                        <img src="https://github.com/grap/grap-odoo-incubator/actions/workflows/test.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://app.codecov.io/gh/grap/grap-odoo-incubator/tree/12.0">
                        <img src="https://codecov.io/gh/grap/grap-odoo-incubator/branch/12.0/graph/badge.svg"/></a></td>
                </tr>
                <tr>
                    <td><a href="https://github.com/grap/grap-odoo-business">
                        grap/grap-odoo-business
                    </a></td>
                    <td><a href="https://github.com/grap/grap-odoo-business/actions?query=workflow:%22pre-commit%22">
                        <img src="https://github.com/grap/grap-odoo-business/actions/workflows/pre-commit.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://github.com/grap/grap-odoo-business/actions?query=workflow:%22test%22">
                        <img src="https://github.com/grap/grap-odoo-business/actions/workflows/test.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://app.codecov.io/gh/grap/grap-odoo-business/tree/12.0">
                        <img src="https://codecov.io/gh/grap/grap-odoo-business/branch/12.0/graph/badge.svg"/></a></td>
                </tr>
                <tr>
                    <td><a href="https://github.com/grap/grap-odoo-business-supplier-invoice">
                        grap/grap-odoo-business-supplier-invoice
                    </a></td>
                    <td><a href="https://github.com/grap/grap-odoo-business-supplier-invoice/actions?query=workflow:%22pre-commit%22">
                        <img src="https://github.com/grap/grap-odoo-business-supplier-invoice/actions/workflows/pre-commit.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://github.com/grap/grap-odoo-business-supplier-invoice/actions?query=workflow:%22test%22">
                        <img src="https://github.com/grap/grap-odoo-business-supplier-invoice/actions/workflows/test.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://app.codecov.io/gh/grap/grap-odoo-business-supplier-invoice/tree/12.0/">
                        <img src="https://codecov.io/gh/grap/grap-odoo-business-supplier-invoice/branch/12.0/graph/badge.svg"/></a></td>
                </tr>
                <tr>
                    <td><a href="https://github.com/grap/grap-odoo-custom">
                        grap/grap-odoo-custom
                    </a></td>
                    <td><a href="https://github.com/grap/grap-odoo-custom/actions?query=workflow:%22pre-commit%22">
                        <img src="https://github.com/grap/grap-odoo-custom/actions/workflows/pre-commit.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://github.com/grap/grap-odoo-custom/actions?query=workflow:%22test%22">
                        <img src="https://github.com/grap/grap-odoo-custom/actions/workflows/test.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://app.codecov.io/gh/grap/grap-odoo-custom/tree/12.0/">
                        <img src="https://codecov.io/gh/grap/grap-odoo-custom/branch/12.0/graph/badge.svg"/></a></td>
                </tr>
                <tr>
                    <td><a href="https://github.com/grap/grap-odoo-custom-account">
                        grap/grap-odoo-custom-account
                    </a></td>
                    <td><a href="https://github.com/grap/grap-odoo-custom-account/actions?query=workflow:%22pre-commit%22">
                        <img src="https://github.com/grap/grap-odoo-custom-account/actions/workflows/pre-commit.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://github.com/grap/grap-odoo-custom-account/actions?query=workflow:%22test%22">
                        <img src="https://github.com/grap/grap-odoo-custom-account/actions/workflows/test.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://app.codecov.io/gh/grap/grap-odoo-custom-account/tree/12.0/">
                        <img src="https://codecov.io/gh/grap/grap-odoo-custom-account/branch/12.0/graph/badge.svg"/></a></td>
                </tr>
                <tr>
                    <td><a href="https://github.com/grap/odoo-addons-intercompany-trade">
                        grap/odoo-addons-intercompany-trade
                    </a></td>
                    <td><a href="https://github.com/grap/odoo-addons-intercompany-trade/actions?query=workflow:%22pre-commit%22">
                        <img src="https://github.com/grap/odoo-addons-intercompany-trade/actions/workflows/pre-commit.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://github.com/grap/odoo-addons-intercompany-trade/actions?query=workflow:%22test%22">
                        <img src="https://github.com/grap/odoo-addons-intercompany-trade/actions/workflows/test.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://app.codecov.io/gh/grap/odoo-addons-intercompany-trade/tree/12.0/">
                        <img src="https://codecov.io/gh/grap/odoo-addons-intercompany-trade/branch/12.0/graph/badge.svg"/></a></td>
                </tr>
                <tr>
                    <td><a href="https://github.com/grap/odoo-addons-logistics">
                        grap/odoo-addons-logistics
                    </a></td>
                    <td><a href="https://github.com/grap/odoo-addons-logistics/actions?query=workflow:%22pre-commit%22">
                        <img src="https://github.com/grap/odoo-addons-logistics/actions/workflows/pre-commit.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://github.com/grap/odoo-addons-logistics/actions?query=workflow:%22test%22">
                        <img src="https://github.com/grap/odoo-addons-logistics/actions/workflows/test.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://app.codecov.io/gh/grap/odoo-addons-logistics/tree/12.0/">
                        <img src="https://codecov.io/gh/grap/odoo-addons-logistics/branch/12.0/graph/badge.svg"/></a></td>
                </tr>
                <tr>
                    <td><a href="https://github.com/grap/odoo-addons-cae">
                        grap/odoo-addons-cae
                    </a></td>
                    <td><a href="https://github.com/grap/odoo-addons-cae/actions?query=workflow:%22pre-commit%22">
                        <img src="https://github.com/grap/odoo-addons-cae/actions/workflows/pre-commit.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://github.com/grap/odoo-addons-cae/actions?query=workflow:%22test%22">
                        <img src="https://github.com/grap/odoo-addons-cae/actions/workflows/test.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://app.codecov.io/gh/grap/odoo-addons-cae/tree/12.0/">
                        <img src="https://codecov.io/gh/grap/odoo-addons-cae/branch/12.0/graph/badge.svg"/></a></td>
                </tr>
                <tr>
                    <td><a href="https://github.com/grap/odoo-addons-multi-company">
                        grap/odoo-addons-multi-company
                    </a></td>
                    <td><a href="https://github.com/grap/odoo-addons-multi-company/actions?query=workflow:%22pre-commit%22">
                        <img src="https://github.com/grap/odoo-addons-multi-company/actions/workflows/pre-commit.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://github.com/grap/odoo-addons-multi-company/actions?query=workflow:%22test%22">
                        <img src="https://github.com/grap/odoo-addons-multi-company/actions/workflows/test.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://app.codecov.io/gh/grap/odoo-addons-multi-company/tree/12.0/">
                        <img src="https://codecov.io/gh/grap/odoo-addons-multi-company/branch/12.0/graph/badge.svg"/></a></td>
                </tr>
                <tr>
                    <td><a href="https://github.com/grap/odoo-addons-company-wizard">
                        grap/odoo-addons-company-wizard
                    </a></td>
                    <td><a href="https://github.com/grap/odoo-addons-company-wizard/actions?query=workflow:%22pre-commit%22">
                        <img src="https://github.com/grap/odoo-addons-company-wizard/actions/workflows/pre-commit.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://github.com/grap/odoo-addons-company-wizard/actions?query=workflow:%22test%22">
                        <img src="https://github.com/grap/odoo-addons-company-wizard/actions/workflows/test.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://app.codecov.io/gh/grap/odoo-addons-company-wizard/tree/12.0/">
                        <img src="https://codecov.io/gh/grap/odoo-addons-company-wizard/branch/12.0/graph/badge.svg"/></a></td>
                </tr>
                <tr>
                    <th colspan="4">Coop It Easy</th>
                </tr>
                <tr>
                    <td><a href="https://github.com/coopiteasy/addons">
                        coopiteasy/addons
                    </a></td>
                    <td><a href="https://github.com/coopiteasy/addons/actions?query=workflow:%22pre-commit%22">
                        <img src="https://github.com/coopiteasy/addons/actions/workflows/pre-commit.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://github.com/coopiteasy/addons/actions?query=workflow:%22test%22">
                        <img src="https://github.com/coopiteasy/addons/actions/workflows/test.yml/badge.svg?branch=12.0"/></a></td>
                    <td><a href="https://app.codecov.io/gh/coopiteasy/addons/tree/12.0/">
                        <img src="https://codecov.io/gh/coopiteasy/addons/branch/12.0/graph/badge.svg"/></a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
